<?php

return [

    /*
    |--------------------------------------------------------------------------
    |  Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    //TODO: Rewriting langs

    'most_popular_movies' => 'Popularne filmy w ostatnim tygodniu',
    'most_popular_tvseries' => 'Popularne seriale w ostatnim tygodniu',
    'release_date' => 'Premiera: ',
    'genres' => 'Gatunek: ',
    'budget' => 'Budżet: ',
    'tagline' => 'Motto: ',
    'cast' => 'Aktorzy',
    'photos' => 'Zdjęcia',
    'runtime' => 'Czas trwania: ',
    'min' => 'min.',
    'production' => 'Produkcja: ',
    'numbers' => 'Liczba: ',
    'seasons' => 'sezony',
    'episodes' => 'odcinki',
    'creators' => 'Scenariusz: ',
    'studio' => 'Studio: ',
    'recommendation' => 'Podobne do: ',
    'currency' => 'USD',
    'vote' => 'Ocena: ',
    'watched' => 'Dodaj do obejrzanych',
    'to_watch' => 'Dodaj do mojej listy',
    'description' => 'Opis: ',
    'read_more' => 'Więcej',
    'open_main_menu' => 'Otwórz główne menu',
    'home' => 'Strona główna',
    'movies' => 'Filmy',
    'tv_series' => 'Seriale',
    'actres' => 'Aktorzy',
    'review' => 'Ocena: ',
    'first_star' => 'Nieporozumienie',
    'second_star' => 'Bardzo zły',
    'third_star' => 'Słaby',
    'fourth_star' => 'Ujdzie',
    'fifth_star' => 'Średni',
    'sixth_star' => 'Niezły',
    'seventh_star' => 'Dobry',
    'eighth_star' => 'Bardzo dobry',
    'ninth_star' => 'Rewelacyjny',
    'ten_star' => 'Arcydzieło!',
    'sign_in' => 'Zaloguj',
    'view_notification' => 'Wyświetl powiadomienia',
    'open_user_menu' => 'Otwórz menu użytkownika',
    'your_profile' => 'Profil',
    'settings' => 'Ustawienia',
    'sign_out' => 'Wyloguj',
    'sign_up' => 'Zarejestruj',
    'sign_in_to_your_account' => 'Zaloguj się na konto',
    'or' => 'lub',
    'forgot_password' => 'Zresetuj hasło',
    'forgot_info' => 'Możesz odzyskać swoje hasło wpisują adres e-mail i nazwę użytkownika, jeśli konto istieje to na podany adres e-mail zostanie wysłany link do zresetowania hasła',
    'send_reminder' => 'Wyślij link',
    'register_now' => 'Zarejestruj teraz',
    'email_address' => 'Adres e-mail',
    'password' => 'Hasło',
    'password_confirmed' => 'Potwierdź Hasło',
    'remember_me' => 'Zapamiętaj mnie',
    'forgot_your_password' => 'Nie pamiętasz hasła?',
    'create_a_new_account' => 'Stwórz nowe konto',
    'do_you_already_have_an_account' => 'Posiadasz aktywne konto?',
    'name' => 'Użytkownik',
    'successfully_login' => 'Pomyślnie zalogowano',
    'invalid_data' => 'Niepoprawne dane',
    'successfully_registration' => 'Udana rejestracja! Przejdź na podany adres e-mail w celu aktywacji konta',
    'logout' => 'Pomyślnie wylogowano',
    'profile' => 'Profil',
    'profile_information' => 'Te informacje będą wyświetlane publicznie.',
    'settings_information' => 'Tutaj możesz edytować ustawienia swojego konta. Aby zapisać dane, wprowadź aktualne hasło',
    'social' => 'Społeczności',
    'about' => 'O mnie',
    'brief_description' => 'Krótki opis',
    'avatar' => 'Avatar URL',
    'change' => 'Change',
    'save' => 'Zapisz',
    'username' => 'Użytkownik',
    'new_password' => 'Nowe hasło',
    'currently_password' => 'Obecne hasło',
    'enter_current_password' => 'Aby wprowadzić zmiany wprowadź obecne hasło',

    // Navbar
    'navbar_search' => 'Wyszukaj',

    // Homepage
    'homepage_popular_movies' => 'Popularne filmy w ostatnim tygodniu',
    'homepage_popular_tvs' => 'Popularne seriale w ostatnim tygodniu',
    'homepage_popular_persons' => 'Popularni aktorzy w ostatnim tygodniu',

    // Messages
    'invalid_user_id' => 'Nieprawidlowy identyfikator użytkownika',
    'unable_create' => 'Nie można utworzyć lub uzyskać profilu użytkownika',
    'no_data_to_update' => 'Brak danych do zaktualizowania',
    'unable_to_update_user_profile' => 'Błąd podczas aktualizowania profilu użytkownika',
    'update_success' => 'Sukces! Dane zaktualizowano pomyślnie',
    'password_update_error' => 'Wprowadzone aktualne hasło jest nieprawidlowe',
    'reset_link_sent' => 'Sukces! Link do zresetowania został wysłany',
    'error' => 'Problem: ',
    'actres_follow_add_success' => 'Pomyślnie dodano aktora do obserwowanych',
    'actres_follow_add_error' => 'Aktor jest już dodany do obserwowanych',
    'actres_follow_remove_success' => 'Aktor pomyślnie usunięty z obserwowanych',
    'actres_follow_remove_error' => 'Aktor nie został usunięty z obserwowanych',
    'actres_follow_unknow' => 'Wystąpił problem, spróbuj ponownie później',
    'add_success' => 'Pomyślnie dodano do listy',
    'add_error' => 'Problem z dodaniem, najprawdopodobniej znajduje się już na liście',
    'remove_success' => 'Pomyślnie usunięto z listy',
    'removie_error' => 'Problem z usunięciem, najprawdopodobniej nie znajduje się już na liście',
    'unknow_error' => 'Wystąpił niespodziewany problem, spróbuj ponownie za kilka minut',

    // Actres
    'actres_follow' => 'Obserwuj',
    'actres_biography' => 'Biografia: ',
    'actres_birthday' => 'Data urodzenia: ',
    'actres_deathday' => 'Data śmierci: ',
    'actres_place_of_birth' => 'Miejsce urodzenia: ',
    'actres_also_know_as' => 'Znana również jako: ',
    'actres_movie' => 'Filmy z ',
    'actres_tv' => 'Seriale z ',
    'actres_recommendation' => 'Podobni do ',

    // Search
    'search' => 'Wyszukaj',
    'search_type' => 'Szukaj w kategorii',
    'search_movies' => 'Filmy',
    'search_tvs' => 'Seriale',
    'search_actors' => 'Aktorzy',
    'search_year' => 'Data produkcji',
    'search_genres' => 'Gatunek',
    'search_select_genres' => 'Wybierz gatunek',
    'search_countries' => 'Kraj pochodzenia',
    'search_select_country' => 'Wybierz kraj',
    'search_apply' => 'Zastosuj filtry',
    'search_clear' => 'Wyczyść filtry',
    'search_movies_not_found' => 'Brak wyników dla filmów',
    'search_tvs_not_found' => 'Brak wyników dla serialów',
    'search_actors_not_found' => 'Brak wyników dla aktorów',

    // Profile
    'profile_watched' => 'Obejrzane',
    'profile_to_watched' => 'Chce obejrzeć',
    'profile_review' => 'Ocenione',
    'profile_country' => 'Kraj: ',
    'profile_city' => "Miasto: ",
    'profile_about_me' => 'O mnie: ',
    'profile_watched_movies' => 'Filmy oberjzane',
    'profile_to_watched_movies' => 'Filmy do obejrzenia',
    'profile_watched_tv' => 'Seriale obejrzane',
    'profile_to_watched_tv' => 'Seriale do obejrzenia',
    'profile_actres' => 'Obserwowani aktorzy',
    'profile_recomendations_movies' => 'Polecane filmy',
    'profile_recommendations_tv' => 'Polecane seriale',

    // Settings
    'settings_user' => 'Ustawienia użytkownika',
    'settings_user_description' => 'Skonfiguruj ustawienia użytkownika, aby zapisać wprowadzć aktualne hasło.',
    'settings_username' => 'Nazwa użytkownika',
    'settings_email' => 'Adres e-mail',
    'settings_now_password' => 'Nowe hasło',
    'settings_current_password' => 'Aktualne hasło',
    'settings_language' => 'Język',
    'settings_notifications' => 'Powiadomienia',
    'settings_notifications_description' => 'Skonfiguruj powiadomienia przychodzące na adres e-mail',
    'settings_notifications_saving' => 'Rekomendacje:',
    'settings_notifications_movies' => 'Filmy',
    'settings_notifications_movies_description' => 'Powiadomienie raz w tygodniu o rekomendowanych filmach.',
    'settings_notifications_tv' => 'Seriale',
    'settings_notifications_tv_description' => 'Powiadomienie raz w tygodniu o rekomendowanych serialach.',
    'settings_save' => 'Zapisz',

    // Emails
    'email_hello' => 'Witaj ',
    'email_thanks_for_register' => 'Dziękujemy za rejestracje! Aby zakończyć proces i aktywować swoje konto, kliknij poniższy link: ',
    'email_confirm_email' => 'Potwierdź adres e-mail',
    'email_if_not_register' => 'Jeśli nie rejestrowałeś się na stronie MovieRecommender, zignoruj tę wiadomość',
    'email_best_regards' => 'Pozdrawiam,',
    'email_team' => 'Zespół ',
    'email_successfully_verified_email' => 'Twoje konto zostało pomyślnie zweryfikowane, możesz się zalogować',
    'email_verified_email' => 'Twoje konto zostało już zweryfikowane. Możesz się teraz zalogować',
    'email_error_verified' => 'Nieznany użytkownik',
];