<?php

return [

    /*
    |--------------------------------------------------------------------------
    |  Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'most_popular_movies' => 'Popularne Filmy',
    'most_popular_tvseries' => 'Popularne Seriale',
    'release_date' => 'Premiera: ',
    'genres' => 'Gatunek: ',
    'budget' => 'Budżet: ',
    'tagline' => 'Motto: ',
    'cast' => 'Aktorzy',
    'photos' => 'Zdjęcia',
    'runtime' => 'Czas trwania: ',
    'min' => 'min.',
    'production' => 'Produkcja: ',
    'numbers' => 'Liczba: ',
    'seasons' => 'sezony',
    'episodes' => 'odcinki',
    'creators' => 'Scenariusz: ',
    'studio' => 'Studio: ',
    'recommendation' => 'Podobne do: ',
    'currency' => 'USD',
    'vote' => 'Ocena: ',
    'watched' => 'Obejrzane',
    'to_watch' => 'Do obejrzenia',
    'description' => 'Opis: ',
    'read_more' => 'Więcej',
    'open_main_menu' => 'Otwórz główne menu',
    'home' => 'Strona główna',
    'movies' => 'Filmy',
    'tv_series' => 'Seriale',
    'actres' => 'Aktorzy',
    'review' => 'Ocena: ',
    'first_star' => 'Nieporozumienie',
    'second_star' => 'Bardzo zły',
    'third_star' => 'Słaby',
    'fourth_star' => 'Ujdzie',
    'fifth_star' => 'Średni',
    'sixth_star' => 'Niezły',
    'seventh_star' => 'Dobry',
    'eighth_star' => 'Bardzo dobry',
    'ninth_star' => 'Rewelacyjny',
    'ten_star' => 'Arcydzieło!',
    'sign_in' => 'Zaloguj',
    'view_notification' => 'Wyświetl powiadomienia',
    'open_user_menu' => 'Otwórz menu użytkownika',
    'your_profile' => 'Profil',
    'settings' => 'Ustawienia',
    'sign_out' => 'Wyloguj',
    'sign_up' => 'Zarejestruj',
    'sign_in_to_your_account' => 'Zaloguj się na konto',
    'or' => 'lub',
    'forgot_password' => 'Zresetuj hasło',
    'forgot_info' => 'Możesz odzyskać swoje hasło wpisują adres e-mail i nazwę użytkownika, jeśli konto istieje to na podany adres e-mail zostanie wysłany link do zresetowania hasła.',
    'send_reminder' => 'Wyślij link',
    'register_now' => 'Zarejestruj teraz',
    'email_address' => 'Adres e-mail',
    'password' => 'Hasło',
    'password_confirmed' => 'Potwierdź Hasło',
    'remember_me' => 'Zapamiętaj mnie',
    'forgot_your_password' => 'Utracone hasło?',
    'create_a_new_account' => 'Stwórz nowe konto',
    'do_you_already_have_an_account' => 'Posiadasz aktywne konto?',
    'name' => 'Użytkownik',
    'successfully_login' => 'Pomyślnie zalogowano',
    'invalid_data' => 'Niepoprawne dane',
    'successfully_registration' => 'Udana rejestracja! Przejdź na podany adres e-mail w celu aktywacji konta.',
    'logout' => 'Pomyślnie wylogowano',
    'profile' => 'Profil',
    'profile_information' => 'Te informacje będą wyświetlane publicznie.',
    'settings_user' => 'Ustawienia użytkownika',
    'settings_information' => 'Tutaj możesz edytować ustawienia swojego konta. Aby zapisać dane, wprowadź aktualne hasło.',
    'social' => 'Społeczności',
    'about' => 'O mnie',
    'brief_description' => 'Krótki opis',
    'avatar' => 'Avatar URL',
    'change' => 'Change',
    'save' => 'Zapisz',
    'username' => 'Użytkownik',
    'new_password' => 'Nowe hasło',
    'currently_password' => 'Obecne hasło',
    'password_incorrect' => 'Obecne hasło jest nieprawidłowe',
    'successfully_updated' => 'Poprawnie zaktualizowano',
    'enter_current_password' => 'Aby wprowadzić zmiany wprowadź obecne hasło',


    // Emails
    'hello' => 'Witaj ',
    'thanks_for_register' => 'Dziękujemy za rejestracje! Aby zakończyć proces i aktywować swoje konto, kliknij poniższy link: ',
    'confirm_email' => 'Potwierdź adres e-mail',
    'if_not_register' => 'Jeśli nie rejestrowałeś się na stronie MovieRecommender, zignoruj tę wiadomość',
    'best_regards' => 'Pozdrawiam,',
    'team' => 'Zespół ',
    'successfully_verified_email' => 'Twoje konto zostało pomyślnie zweryfikowane',
    'verified_email' => 'Twoje konto zostało już zweryfikowane. Możesz się teraz zalogować.',
    'error_verified_email' => 'Nieznany użytkownik',
];