<?php

return [

    /*
    |--------------------------------------------------------------------------
    |  Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    //TODO: Rewriting langs, knocking out directories and files in favor of one main file with lang, example: polish.php or english.php

    'most_popular_movies' => 'Popularne Filmy',
    'most_popular_tvseries' => 'Popularne Seriale',
    'release_date' => 'Premiera: ',
    'genres' => 'Gatunek: ',
    'budget' => 'Budżet: ',
    'tagline' => 'Motto: ',
    'cast' => 'Aktorzy',
    'photos' => 'Zdjęcia',
    'runtime' => 'Czas trwania: ',
    'min' => 'min.',
    'production' => 'Produkcja: ',
    'numbers' => 'Liczba: ',
    'seasons' => 'sezony',
    'episodes' => 'odcinki',
    'creators' => 'Scenariusz: ',
    'studio' => 'Studio: ',
    'recommendation' => 'Podobne do: ',
    'currency' => 'USD',
    'vote' => 'Ocena: ',
    'watched' => 'Obejrzane',
    'to_watch' => 'Do obejrzenia',
    'description' => 'Opis: ',
    'read_more' => 'Więcej',
    'open_main_menu' => 'Otwórz główne menu',
    'home' => 'Strona główna',
    'movies' => 'Filmy',
    'tv_series' => 'Seriale',
    'actres' => 'Aktorzy',
    'review' => 'Ocena: ',
    'first_star' => 'Nieporozumienie',
    'second_star' => 'Bardzo zły',
    'third_star' => 'Słaby',
    'fourth_star' => 'Ujdzie',
    'fifth_star' => 'Średni',
    'sixth_star' => 'Niezły',
    'seventh_star' => 'Dobry',
    'eighth_star' => 'Bardzo dobry',
    'ninth_star' => 'Rewelacyjny',
    'ten_star' => 'Arcydzieło!',
    'sign_in' => 'Zaloguj',
    'view_notification' => 'Wyświetl powiadomienia',
    'open_user_menu' => 'Otwórz menu użytkownika',
    'your_profile' => 'Profil',
    'settings' => 'Ustawienia',
    'sign_out' => 'Wyloguj',
    'sign_up' => 'Zarejestruj',
    'sign_in_to_your_account' => 'Zaloguj się na konto',
    'or' => 'lub',
    'forgot_password' => 'Zresetuj hasło',
    'forgot_info' => 'Możesz odzyskać swoje hasło wpisują adres e-mail i nazwę użytkownika, jeśli konto istieje to na podany adres e-mail zostanie wysłany link do zresetowania hasła.',
    'send_reminder' => 'Wyślij link',
    'register_now' => 'Zarejestruj teraz',
    'email_address' => 'Adres e-mail',
    'password' => 'Hasło',
    'password_confirmed' => 'Potwierdź Hasło',
    'remember_me' => 'Zapamiętaj mnie',
    'forgot_your_password' => 'Utracone hasło?',
    'create_a_new_account' => 'Stwórz nowe konto',
    'do_you_already_have_an_account' => 'Posiadasz aktywne konto?',
    'name' => 'Użytkownik',
    'successfully_login' => 'Pomyślnie zalogowano',
    'invalid_data' => 'Niepoprawne dane',
    'successfully_registration' => 'Udana rejestracja! Przejdź na podany adres e-mail w celu aktywacji konta.',
    'logout' => 'Pomyślnie wylogowano',
    'profile' => 'Profil',
    'profile_information' => 'Te informacje będą wyświetlane publicznie.',
    'settings_information' => 'Tutaj możesz edytować ustawienia swojego konta. Aby zapisać dane, wprowadź aktualne hasło.',
    'social' => 'Społeczności',
    'about' => 'O mnie',
    'brief_description' => 'Krótki opis',
    'avatar' => 'Avatar URL',
    'change' => 'Change',
    'save' => 'Zapisz',
    'username' => 'Użytkownik',
    'new_password' => 'Nowe hasło',
    'currently_password' => 'Obecne hasło',
    'password_incorrect' => 'Obecne hasło jest nieprawidłowe',
    'successfully_updated' => 'Poprawnie zaktualizowano',
    'enter_current_password' => 'Aby wprowadzić zmiany wprowadź obecne hasło',


    // Actres
    'actres_follow' => 'Obserwuj',
    'actres_biography' => 'Biografia: ',
    'actres_birthday' => 'Data urodzenia: ',
    'actres_deathday' => 'Data śmierci: ',
    'actres_place_of_birth' => 'Miejsce urodzenia: ',
    'actres_also_know_as' => 'Znana również jako: ',
    'actres_movie' => 'Filmy z ',
    'actres_tv' => 'Seriale z ',
    'actres_recommendation' => 'Podobni do ',

    // Profile
    'profile_watched' => 'Obejrzane',
    'profile_to_watched' => 'Do obejrzenia',
    'profile_review' => 'Ocenione',
    'profile_country' => 'Kraj: ',
    'profile_city' => "Miasto: ",
    'profile_about_me' => 'O mnie: ',
    'profile_watched_movies' => 'Filmy oberjzane',
    'profile_to_watched_movies' => 'Filmy do obejrzenia',
    'profile_watched_tv' => 'Seriale obejrzane',
    'profile_to_watched_tv' => 'Seriale do obejrzenia',
    'profile_actres' => 'Obserwowani aktorzy',
    'profile_recomendations_movies' => 'Polecane filmy',
    'profile_recommendations_tv' => 'Polecane seriale',

    // Settings 
    'settings_profile' => 'Profil',
    'settings_profile_description' => 'Te informacje będą wyświetlane publicznie.',
    'settings_socials' => 'Społeczności',
    'settings_socials_twitter_placeholder' => 'https://twitter.com/id/',
    'settings_socials_reddit_placeholder' => 'https://reddit.com/r/user/id/',
    'settings_about_me' => 'O mnie',
    'settings_about_me_placeholder' => '...',
    'settings_about_me_description' => 'Krótki opis o sobie',
    'settings_country' => "Kraj: ",
    'settings_country_placeholder' => 'Polska',
    'settings_city' => "Miasto: ",
    'settings_city_placeholder' => 'Rzeszów',
    'settings_avatar_url' => 'Link do Avatara',
    'settings_avatar_url_placeholder' => 'https://linkdoavatara.pl/przyklad.png',
    'settings_user' => 'Ustawienia użytkownika',
    'settings_user_description' => 'Tutaj możesz edytować ustawienia swojego konta. Aby zapisać dane, wprowadź aktualne hasło.',
    'settings_username' => 'Użytkownik',
    'settings_email' => 'Adres e-mail',
    'settings_now_password' => 'Nowe hasło',
    'settings_current_password' => 'Obecne hasło',
    'settings_save' => 'Zapisz',

    // Emails
    'email_hello' => 'Witaj ',
    'email_thanks_for_register' => 'Dziękujemy za rejestracje! Aby zakończyć proces i aktywować swoje konto, kliknij poniższy link: ',
    'email_confirm_email' => 'Potwierdź adres e-mail',
    'email_if_not_register' => 'Jeśli nie rejestrowałeś się na stronie MovieRecommender, zignoruj tę wiadomość',
    'email_best_regards' => 'Pozdrawiam,',
    'email_team' => 'Zespół ',
    'email_successfully_verified_email' => 'Twoje konto zostało pomyślnie zweryfikowane',
    'email_verified_email' => 'Twoje konto zostało już zweryfikowane. Możesz się teraz zalogować.',
    'email_error_verified' => 'Nieznany użytkownik',
];